[33mcommit e6bcd31149b09d2c04d28b64562300af0c1a1c08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Fri Jun 15 09:58:31 2018 +0200

    ajout navigation guards et une vue protected...

[33mcommit 776a8cc30fd3406f970378947333c4459dd69b1e[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Tue Jun 12 16:28:43 2018 +0200

    Your Message

[33mcommit 0de7341f50b3089daa4d37b5e139ff92e3a58203[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Mon Jun 11 15:01:02 2018 +0200

    Your Message

[33mcommit 707acf16bec2670dd6e88fbd9ad4771f2ae409cf[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Mon Jun 11 14:37:05 2018 +0200

    Your Message

[33mcommit 52732b1649ffbe9112036375b66f68bca25ca0fe[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Fri Jun 8 16:18:30 2018 +0200

    Your Message

[33mcommit 7a72e5fc0dcc8a0619cabecad79f132df2ba85a9[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Fri Jun 8 15:47:20 2018 +0200

    hey

[33mcommit df14089e516b18ba1bd011ca272685e381d3611e[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Fri Jun 8 15:39:22 2018 +0200

    Ajout Dossier Front avec Vue js

[33mcommit b70744194447608ece0c9cd68773f6128f92969b[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Fri Jun 8 15:33:50 2018 +0200

    Commit Tout

[33mcommit c50ee2b3ac37af3650518bfed8c9bfe3d6d8e565[m
Author: Zaki Zemmour <zzr@edifixio.com>
Date:   Fri Jun 8 15:31:32 2018 +0200

    first commit
